<html>

<head>
    <title>Learn AJAX</title>
</head>

<body>
    <div id="output"></div>
    <script>
        var output = document.querySelector("#output");
        var url = "https://randomuser.me/api/?results=50";
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            if(xhr.readyState == 4 && xhr.status == 200){
                var data = JSON.parse(xhr.responseText);
                outputData(data.results)
            }
        }
        xhr.open('GET', url);
        xhr.send();
        function outputData(data){
               for(var x=0;x<data.length;x++){
                    console.log(data[x].picture.medium);
                    var img = data[x].picture.medium;
                    output.innerHTML += '<img src="'+img+'">';

               }
        }
      

    </script>
</body>

</html>