<html>

<head>
    <title>Learn AJAX</title>
</head>

<body>
    <div id="output"></div>
    <script>
        var output = document.querySelector("#output");
        var myObj = {
            "people": [{
                    "firstName": "Laurence"
                    , "lastName": "Svekis"
                    , "age": 40
                    , "pass": true
		}
                , {
                    "firstName": "Linda"
                    , "lastName": "Sveki"
                    , "age": 23
                    , "pass": true
		}
                , {
                    "firstName": "Mike"
                    , "lastName": "Sveki"
                    , "age": 23
                    , "pass": true
		}
	]
        };
        console.log(myObj);
        console.log(myObj["people"][0]["age"]);
        console.log(myObj.people[1].age);
        for (var x = 0; x < myObj.people.length; x++) {
            console.log(myObj.people[x]);
            output.innerHTML += myObj.people[x].firstName + "<br>";
        }
        myObj.people.forEach(function (element) {
            console.log(element)
        })
    </script>
</body>

</html>