<html>

<head>
    <title>Learn AJAX</title>
</head>

<body>
    <div id="output"></div>
    <script>
        var output = document.querySelector("#output");
        var url = "https://api.myjson.com/bins/70rna";
        var xhr = new XMLHttpRequest();
        console.log(xhr);
        xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
            if(xhr.readyState == 4 && xhr.status == 200){
                console.log("data ready to go");
                console.log(xhr.responseText);
                var data = JSON.parse(xhr.responseText);
                outputData(data)
            }
        }
        xhr.open('GET', url);
        xhr.send();
        function outputData(data){
                data.people.forEach(function (e) {
                console.log(e);
                output.innerHTML += e.firstName + " " + e.lastName + "<br>";
                })
        }
      

    </script>
</body>

</html>