<html>

<head>
    <title>Learn AJAX</title>
</head>

<body>
    <div id="output"></div>
    <script>
        var output = document.querySelector("#output");
        var url = "https://api.myjson.com/bins/70rna";
        var xhr = new XMLHttpRequest();
        console.log(xhr);
        xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
            if(xhr.readyState == 4 && xhr.status == 200){
                console.log("data ready to go");
                console.log(xhr.responseText);
                output.innerHTML = xhr.responseText;
            }
        }
        xhr.open('GET', url);
        xhr.send();

      
/*
myObj.people.forEach(function (element) {
console.log(element)
})*/
    </script>
</body>

</html>